require 'cucumber/rake/task'

Cucumber::Rake::Task.new(:bug,'Runningg all bug tagged') do |t|
    t.cucumber_opts = "features/feature/*
             --format html --out=regression-report.html
             --format pretty --no-source
             --tag @Bug"
end
